{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^0.27",
        "laravel-echo": "^1.14.1",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "persian-date": "^1.1.0",
        "postcss": "^8.1.14",
        "pusher-js": "^7.4.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "alertifyjs": "^1.13.1",
        "autonumeric": "^4.6.0",
        "autoprefixer": "10.4.5",
        "bootbox": "^5.5.3",
        "bootstrap-select": "^1.13.18",
        "bootstrap-v4-rtl": "^4.6.0-3",
        "jquery": "^3.6.0",
        "jquery-mask-plugin": "^1.14.16",
        "m-persian-datepicker": "^1.4.16",
        "numeral": "^2.0.6"
    }
}
